.grid-main__disks {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
}

.top-tracks {
    min: {
        height: 150px;
    }
    margin: auto;
    align-self: center;
    position: relative;
    animation: movemusic 3s;
}

.title {
    display: flex;
    font: bold;
    font-size: 20px;
    text-transform: uppercase;
    height: 100%;
    letter-spacing: .1em;
    margin: auto;
    justify-content: space-around;
}

.disk {
    margin: auto;
    align-self: center;
}

@keyframes movemusic {
    from {
        right: 100%;
    }
    to {
        right: 0%;
    }
}

@keyframes wave {
    0% {
        clip-path: polygon( 0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
    100% {
        clip-path: polygon( 0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
    50% {
        clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}

.text-disks {
    display: flex;
    font: bold;
    font-size: 24px;
    text-transform: uppercase;
    height: 100%;
    letter-spacing: .1em;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.border {
    font-size: 5vmin;
    position: absolute;
    color: #000;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

.wave {
    font-size: 5vmin;
    position: absolute;
    color: var(--main-color);
    animation: wave 2s ease-in-out infinite;
}

.two {
    display: flex;
    margin: auto;
    border-radius: 30px;
    min-height: 120px;
}