        // Style for footer
        footer {
            display: inline-flex;
            flex-direction: column;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            min-height: 180px;
            margin-top: 10px;
            padding: 10px 0;
            font: {
                size: 14px;
            }
            background: {
                color: $main-color;
            }
            word-spacing: .5rem;
            text-align: center;
        }
        
        // Animations for footer´s icons
        .wrapper {
            display: inline-flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 10vh;
            i {
                &:nth-child(1) {
                    cursor: default;
                    text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
                    transition: all ease-in-out 150ms;
                    &:hover {
                        margin-top: -10px;
                        text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
                        transform: translate(0, -8);
                    }
                }
                padding: 0 20px;
                margin-top: -20px;
            }
            & p {
                font-size: 12px;
            }
        }