        .title {
            font: {
                weight: 300;
                size: 50px;
            }
            text-transform: uppercase;
            padding-bottom: 5px;
            opacity: initial;
        }
        
        .title-word {
            animation: colorAnimation 2s linear infinite;
        }
        
        .title-word-1 {
            $color-1: #f1cbb6;
            $color-2: #a5d3e7;
            $color-3: #f5eeee;
        }
        
        .title-word-2 {
            $color-1: #e1ded7;
            $color-2: #ACCFCB;
            $color-3: #abd3d6;
        }
        
        .title-word-3 {
            $color-1: #ACCFCB;
            $color-2: #f1dedd;
            $color-3: #daf3f0;
        }
        
        @keyframes colorAnimation {
            0% {
                color: $color-1
            }
            32% {
                color: $color-1
            }
            33% {
                color: $color-2
            }
            65% {
                color: $color-2
            }
            66% {
                color: $color-3
            }
            99% {
                color: $color-3
            }
            100% {
                color: $color-1
            }
        }
        
        .container {
            display: grid;
            place-items: center;
            text-align: center;
        }
        
        .container__gallery-banneryt {
            min-height: 100vh;
            margin: auto;
            display: grid;
            overflow-wrap: nowrap;
            grid-template-columns: 3fr 1fr;
            gap: 30px;
            padding: 10px 0 80px 0;
        }
        
        .container-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        
        .media {
            min-height: 200px;
            min-width: 300px;
            font-weight: bold;
            padding: 20px;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: 2px solid #fff;
            box-shadow: rgb(228, 228, 195);
            border-radius: 20px;
            & .text-media {
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: space-between;
                font-size: 16px;
            }
        }
        
        .banner-yt {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            overflow: hidden;
            min-width: 200px;
            min-height: 200px;
            gap: 20px;
        }
        
        .banner-yt-iframe {
            display: flex;
            border: 2px dashed grey;
            border-radius: 40px;
            height: 350px;
        }
        
        .carousel {
            margin: {
                left: 400px;
                right: 400px;
            }
            min-height: 400px;
            border: 10px solid white;
            border-radius: 20px;
        }
        
        @media only screen and (max-width: 768px) {
            .container__gallery-banneryt,
            .container-gallery {
                display: flex;
                flex-direction: column;
            }
            .content__gallery .navbar-brand {
                align-self: center;
            }
            .title {
                font-size: 30px;
            }
            .carousel {
                margin: {
                    left: 0;
                    right: 0;
                }
            }
        }
        
        @media screen and (min-width: 990px) {
            .navbar-collapse {
                width: 40%;
            }
            .container-fluid {
                width: 65%;
            }
        }