    // Style for Home using SASS
    .img-fluid {
        padding: {
            bottom: 10px;
            top: 30px;
        }
    }
    
    .lead {
        text-align: left !important;
        animation: {
            duration: 2s;
            name: slidein;
        }
        letter-spacing: 1mm;
        backdrop-filter: brightness(40%);
        margin: {
            left: 10px;
            top: 20px;
        }
    }
    
    .lead-title {
        text: {
            transform: uppercase;
        }
        font: {
            size: 50px;
        }
        padding: {
            top: 10px;
            bottom: 10px;
        }
    }
    
    @keyframes slidein {
        from {
            margin: {
                top: 100%;
            }
        }
        to {
            margin: {
                top: 0%;
            }
        }
    }
    
    // media querie to get the correct behaviour 
    // in navbar and brand in the desktop screen size
    @media screen and (min-width: 990px) {
        .navbar-collapse {
            width: 40%;
        }
        .container-fluid {
            width: 65%;
        }
        .lead {
            margin-left: 40px;
        }
    }
    
    // End of Style for HOME