h1,
h2 {
  padding-top: 40px;
  margin-bottom: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'roboto', sans-serif;
  font-weight: 100;
  font-weight: bold;
  color: white;
  letter-spacing: 0.6;
}

.navbar {
  background-color: #0BB3D9;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  text-transform: uppercase;
}

.navbar-collapse {
  -webkit-box-flex: initial;
      -ms-flex-positive: initial;
          flex-grow: initial;
}

.navbar-collapse li {
  color: #fff;
}

.navbar-collapse li:hover {
  border-bottom: 2px solid #fff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.navbar-brand {
  text-transform: uppercase;
}

.navbar-brand:hover {
  border-bottom: 2px solid #fff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.navbar-nav .nav-link {
  margin: 0 10px;
  font-size: 1.1rem;
}

.navbar_style {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  background-color: #0BB3D9;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
}

a {
  text-decoration: none;
  background-color: transparent;
}

body {
  margin: 0;
  background: #000;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.651);
  min-height: 100vh;
  padding-bottom: 40px;
}

body h1 {
  font-size: 30px;
}

footer {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  min-height: 180px;
  margin-top: 10px;
  padding: 10px 0;
  font-size: 14px;
  background-color: #0BB3D9;
  word-spacing: .5rem;
  text-align: center;
}

.wrapper {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0;
  padding: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 10vh;
}

.wrapper i {
  padding: 0 20px;
  margin-top: -20px;
}

.wrapper i:nth-child(1) {
  cursor: default;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
  -webkit-transition: all ease-in-out 150ms;
  transition: all ease-in-out 150ms;
}

.wrapper i:nth-child(1):hover {
  margin-top: -10px;
  text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
  -webkit-transform: translate(0, -8);
          transform: translate(0, -8);
}

.wrapper p {
  font-size: 12px;
}

.img-fluid {
  padding-bottom: 10px;
  padding-top: 30px;
}

.lead {
  text-align: left !important;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: slidein;
          animation-name: slidein;
  letter-spacing: 1mm;
  -webkit-backdrop-filter: brightness(40%);
          backdrop-filter: brightness(40%);
  margin-left: 10px;
  margin-top: 20px;
}

.lead-title {
  text-transform: uppercase;
  font-size: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@-webkit-keyframes slidein {
  from {
    margin-top: 100%;
  }
  to {
    margin-top: 0%;
  }
}

@keyframes slidein {
  from {
    margin-top: 100%;
  }
  to {
    margin-top: 0%;
  }
}

@media screen and (min-width: 990px) {
  .navbar-collapse {
    width: 40%;
  }
  .container-fluid {
    width: 65%;
  }
  .lead {
    margin-left: 40px;
  }
}

.grid-main__disks {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top-tracks {
  min-height: 150px;
  margin: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  -webkit-animation: movemusic 3s;
          animation: movemusic 3s;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font: bold;
  font-size: 20px;
  text-transform: uppercase;
  height: 100%;
  letter-spacing: .1em;
  margin: auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.disk {
  margin: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@-webkit-keyframes movemusic {
  from {
    right: 100%;
  }
  to {
    right: 0%;
  }
}

@keyframes movemusic {
  from {
    right: 100%;
  }
  to {
    right: 0%;
  }
}

@-webkit-keyframes wave {
  0% {
    -webkit-clip-path: polygon(0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }
  100% {
    -webkit-clip-path: polygon(0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }
  50% {
    -webkit-clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}

@keyframes wave {
  0% {
    -webkit-clip-path: polygon(0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }
  100% {
    -webkit-clip-path: polygon(0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }
  50% {
    -webkit-clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}

.text-disks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font: bold;
  font-size: 24px;
  text-transform: uppercase;
  height: 100%;
  letter-spacing: .1em;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.border {
  font-size: 5vmin;
  position: absolute;
  color: #000;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

.wave {
  font-size: 5vmin;
  position: absolute;
  color: var(--main-color);
  -webkit-animation: wave 2s ease-in-out infinite;
          animation: wave 2s ease-in-out infinite;
}

.two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  border-radius: 30px;
  min-height: 120px;
}

.title {
  font-weight: 300;
  font-size: 50px;
  text-transform: uppercase;
  padding-bottom: 5px;
  opacity: initial;
}

.title-word {
  -webkit-animation: colorAnimation 2s linear infinite;
          animation: colorAnimation 2s linear infinite;
}

@-webkit-keyframes colorAnimation {
  0% {
    color: #f1cbb6;
  }
  32% {
    color: #f1cbb6;
  }
  33% {
    color: #a5d3e7;
  }
  65% {
    color: #a5d3e7;
  }
  66% {
    color: #f5eeee;
  }
  99% {
    color: #f5eeee;
  }
  100% {
    color: #f1cbb6;
  }
}

@keyframes colorAnimation {
  0% {
    color: #f1cbb6;
  }
  32% {
    color: #f1cbb6;
  }
  33% {
    color: #a5d3e7;
  }
  65% {
    color: #a5d3e7;
  }
  66% {
    color: #f5eeee;
  }
  99% {
    color: #f5eeee;
  }
  100% {
    color: #f1cbb6;
  }
}

.container {
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

.container__gallery-banneryt {
  min-height: 100vh;
  margin: auto;
  display: -ms-grid;
  display: grid;
  overflow-wrap: nowrap;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  gap: 30px;
  padding: 10px 0 80px 0;
}

.container-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.media {
  min-height: 200px;
  min-width: 300px;
  font-weight: bold;
  padding: 20px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #fff;
  -webkit-box-shadow: #e4e4c3;
          box-shadow: #e4e4c3;
  border-radius: 20px;
}

.media .text-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 16px;
}

.banner-yt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  overflow: hidden;
  min-width: 200px;
  min-height: 200px;
  gap: 20px;
}

.banner-yt-iframe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 2px dashed grey;
  border-radius: 40px;
  height: 350px;
}

.carousel {
  margin-left: 400px;
  margin-right: 400px;
  min-height: 400px;
  border: 10px solid white;
  border-radius: 20px;
}

@media only screen and (max-width: 768px) {
  .container__gallery-banneryt,
  .container-gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .content__gallery .navbar-brand {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .title {
    font-size: 30px;
  }
  .carousel {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 990px) {
  .navbar-collapse {
    width: 40%;
  }
  .container-fluid {
    width: 65%;
  }
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  margin: auto;
  cursor: pointer;
}

.main__contact {
  padding: 0.5px;
  -ms-flex-preferred-size: 200px;
      flex-basis: 200px;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.main__contact h1 {
  margin-left: 10px;
  margin-top: -15px;
  margin-bottom: -15px;
  text-align: center;
  font-weight: bolder;
}

.main__contact h2 {
  font-size: 18px;
  margin-left: 10px;
  color: #6c757d;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 99%;
  margin-left: 10px;
  margin-right: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #444;
  margin-top: 50px;
  padding-bottom: 40px;
  padding: 10px;
  border: 6px solid #000;
  outline: 4px solid white;
}

.form {
  min-width: 100px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  padding: 10px;
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
  text-transform: uppercase;
}

.form input[type="submit"]:hover {
  background-color: #072;
  border-bottom: 3px solid #5ad;
}

.form input[type="submit"]:focus {
  background-color: #094;
}

.form input[type="submit"]:active {
  background: -webkit-gradient(linear, left top, left bottom, from(#072), to(#050));
  background: linear-gradient(to bottom, #072, #050);
}

.form input:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#0ec7e4), to(#1cb6d8));
  background: linear-gradient(to bottom, #0ec7e4, #1cb6d8);
}

.form input::-webkit-input-placeholder {
  font-size: 14px;
}

.form input:-ms-input-placeholder {
  font-size: 14px;
}

.form input::-ms-input-placeholder {
  font-size: 14px;
}

.form input::placeholder {
  font-size: 14px;
}

.form__input {
  width: 90%;
  padding: 5px 50px 0 0;
  margin: 10px 10px;
  border: none;
  border-bottom: 3px solid #5dd;
  background: transparent;
  color: #17a2b8;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  gap: 5px;
}

.form__input:focus {
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#333));
  background: linear-gradient(to bottom, transparent, #333);
  outline: none;
  border-bottom: 3px solid #5ad;
}

.form__input textarea {
  min-height: 60px;
  resize: none;
}

.form__input::-webkit-input-placeholder {
  font-size: 14px;
}

.form__input:-ms-input-placeholder {
  font-size: 14px;
}

.form__input::-ms-input-placeholder {
  font-size: 14px;
}

.form__input::placeholder {
  font-size: 14px;
}

.form-img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  min-width: 150px;
}

.form-img div {
  padding: 30px;
}

.form-img img {
  width: 100%;
  margin: auto;
}

.img-container {
  padding: 5px;
  margin: auto;
}

.img-container div {
  background-color: #fff;
  border-radius: 50%;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}

#watchUs {
  width: 90%;
  padding: 5px 50px 0 5px;
  margin: 15px 10px;
  background-color: #333;
}

#show {
  padding: 5px 50px 0 5px;
  margin: 15px 10px;
}

input[type=range] {
  height: 35px;
  cursor: pointer;
  margin-top: -14px;
  opacity: .7;
}

@media only screen and (max-width: 990px) {
  .content .navbar-brand {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-left: 10px;
  }
  .flex-container {
    width: 95%;
  }
  .main__contact h1 {
    font-size: 22px;
    margin-top: -30px;
  }
  .main__contact .form__input::-webkit-input-placeholder {
    font-size: 10px;
  }
  .main__contact .form__input:-ms-input-placeholder {
    font-size: 10px;
  }
  .main__contact .form__input::-ms-input-placeholder {
    font-size: 10px;
  }
  .main__contact .form__input::placeholder {
    font-size: 10px;
  }
  .main__contact input::-webkit-input-placeholder {
    font-size: 10px;
    padding-bottom: 1px;
  }
  .main__contact input:-ms-input-placeholder {
    font-size: 10px;
    padding-bottom: 1px;
  }
  .main__contact input::-ms-input-placeholder {
    font-size: 10px;
    padding-bottom: 1px;
  }
  .main__contact input::placeholder {
    font-size: 10px;
    padding-bottom: 1px;
  }
}
/*# sourceMappingURL=main.css.map */