@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

/* .grid-main__disks {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
}

.top-tracks {
    min-height: 650px;
    margin: auto;
    position: relative;
    animation: movemusic 3s;
}

@keyframes movemusic {
    from {
        right: 125px;
    }
    to {
        right: 0;
    }
}

.text-disks {
    display: flex;
    font: bold;
    font-size: 24px;
    text-transform: uppercase;
    height: 100%;
    letter-spacing: .1em;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.border,
.wave {
    font-size: 5vmin;
    position: absolute;
}

.border {
    color: #000;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

.wave {
    color: var(--main-color);
    animation: wave 2s ease-in-out infinite;
}

.two {
    display: flex;
    margin: auto;
    border-radius: 30px;
    min-height: 120px;
}

@keyframes wave {
    0%,
    100% {
        clip-path: polygon( 0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
    50% {
        clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
} */


/* End of Style for Spotify in discografía page*/


/* Styles for Shows view */

.card-img-top {
    width: 100%;
    border-bottom: 1px dashed #fff;
}

.card {
    max-width: max-content;
    justify-content: center;
    background-color: #000;
    max-width: 80%;
    min-height: 250px;
    margin: auto;
    border: 1px dashed var(--light);
}

.card-title {
    color: #007bff;
    font-weight: bold;
    border-bottom: 1px solid #f8f9fa;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .1em;
}

.card-text {
    color: #007bff;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    letter-spacing: .05em;
}

.main__shows {
    display: grid;
    grid-template-rows: repeat(2, 1 fr);
}

.img--shows {
    min-height: 450px;
    min-width: 150px;
    padding-top: 40px;
    margin: auto;
    position: relative;
    animation: movement 5s ease-out;
    align-self: center;
}

.text-shows {
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    height: 100%;
    letter-spacing: .1em;
}

@keyframes movement {
    from {
        left: 300%;
    }
    to {
        left: 100%;
    }
}

@media only screen and (max-width: 990px) {
    .main__shows {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .img--shows {
        display: inline-block;
        justify-content: center;
        padding: 0;
        height: 65%;
        align-content: center;
    }
    .card {
        width: 50%;
    }
    .card-title {
        overflow: hidden;
    }
    .text-shows {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
    }
}