<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="yquepaso?, y que paso ?, shows,argentina, banda, rock, funk, pop">
    <meta name="description" content=" y que paso ? banda de rock funk pop">
    <title>Y Que Paso ? - Contacto</title>
    <link rel="shortcut icon" href="../assets/img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body class="content">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">y que paso?</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link " href="../index.html ">home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="discografia.html ">discografia</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="galeria.html ">galería</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="shows.html ">shows</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active " aria-current="page " href="contacto.html ">contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main__contact ">
        <h1>
            Y QUE PASO?<br> Contacto
        </h1>
        <h2>
            Nos importa mucho tu opinión, saber que es lo que te gustaria escuchar, contenido que desees ver y por que plataforma te gusta escucharnos. Recorda que tù opinion es de gran interes!
        </h2>
        <div class="flex-container ">
            <div class="form-img ">
                <div class="img-container ">
                    <div>
                        <img src="http://i.ya-webdesign.com/images/black-envelope-png-icon-1.png ">
                    </div>
                </div>
            </div>
            <fieldset>
                <!-- <legend class="form__input "><b>Contactanos!</b></legend> -->
                <form method="post " class="form ">
                    <label for="nombre "> nombre: </label><br>
                    <input id="nombre " type="text " name="name_contact " class="form__input " required placeholder="Ingrese su nombre aquí "><br>
                    <label for="apellido "> apellido: </label><br>
                    <input id="apellido " type="text " name="surname_contact " class="form__input " required placeholder="Ingrese su Apellido aquí "><br>
                    <label for="correo "> email: </label><br>
                    <input id="correo " type="email " name="email_contact " class="form__input " required placeholder="Ingrese su email aquí ">
                    <br>
                    <label for="puntuacion"> puntuanos!!! </label>
                    <br>
                    <input type="range" min="1" max="10" class="form__input" id="puntuacion" name="pointsgiven">
                    <br>
                    <label> has visto a y que paso? en vivo? </label>
                    <div class="show">
                        <label for="show">si </label>
                        <input type="radio" id="show" name="show" value="1">
                        <label for="show">no </label>
                        <input type="radio" id="show" name="show" value="2">
                    </div>
                    <br>
                    <div>
                        <label for="watchUs"> si respondiste que si, cuantas veces nos viniste a ver?:   </label>
                        <br>
                        <select class="form__input" id="watchUs" name="watchUs">
                                <option value="0 "> selecione una opción... </option>
                                <option value="1 "> 1 = veni al próximo show</option>
                                <option value="2 "> 2 = el que dice 2 dice 3</option>
                                <option value="3 "> 3 = sos fan</option>
                                <option value="4 "> 4 = sos mega fan!</option>
                            </select>

                    </div>
                    <br>
                    <textarea class="form__input " name="comentario " placeholder="Ingrese su comentario aquí "></textarea>
                    <br>
                    <label for="check">Acepta recibir novedades de nuestros shows 
                    <input type="checkbox" id="check" class="form__checkbox " name="check" value="1 ">
                    </label>
                    <input type="reset" class="form__input" value="Limpiar formulario "></input>
                    <input type="submit" class="form__input" value="Enviar Comentario"></input>
                </form>
            </fieldset>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <a href=" https://open.spotify.com/artist/2lkO4DftY8ax2KRPeFtdwa?si=SswyZMpbQe2PpnUAMO5-3w&nd=1 " target=" _blank ">
                <i class=" fa fa-3x fa-spotify " style="color:white "></i>
            </a>

            <a href=" https://www.instagram.com/yquepaso.oficial/ " target=" _blank ">
                <i class=" fa fa-3x fa-instagram " style="color:white "></i>
            </a>

            <a href=" https://www.facebook.com/yquepaso.oficial " target=" _blank ">
                <i class=" fa fa-3x fa-facebook-square " style="color:white "></i>
            </a>

            <a href=" https://www.youtube.com/channel/UCOlvYo3yhSsoQkhgN6CbDzg/videos " target=" _blank ">
                <i class=" fa fa-3x fa-youtube " style="color:white "></i>
            </a>
        </div>
        <div class="wrapper ">
            <p><b>Copyright </b><b> &copy</b> -- Damián J. Sánchez </p>
            <a href=" https://github.com/sanchezdamianj/yquepaso-sanchez " target=" _blank ">
                <i class=" fa fa-3x fa-github-square git" style="color:white "></i>
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
</body>

</html>