<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="yquepaso?, y que paso ?, shows,argentina, banda, rock, funk, pop">
    <meta name="description" content=" y que paso ? banda de rock funk pop">
    <title>Y Que Paso ? - Discografía</title>
    <link rel="shortcut icon" href="../assets/img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">y que paso?</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav active aria-current=" page ">
                        <li class="nav-item ">
                            <a class="nav-link "  href="../index.html ">home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active " aria-current="page " href="discografia.html ">discografia</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="galeria.html ">galería</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="shows.html ">shows</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="contacto.html ">contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="top-tracks ">
            <h2 class="title ">
                <span class="title-word title-word-1 ">Discografía </span>
                <span class="title-word title-word-2 "> - A subir el </span>
                <span class="title-word title-word-3 ">volumen!</span>
            </h2>
            <div class="text-disks ">
                <h2 class="border two ">top tracks - Escuchanos!!! <i class="bi bi-arrow-bar-down "></i></h2>
                <h2 class="wave two ">top tracks - Escuchanos!!! <i class="bi bi-arrow-bar-down "></i></h2>
            </div>
        </div>
        <div class="container mt-5 p-2 body_style ">
            <div class="row disk ">
                <div class="col-12 ">
                    <h2 class="mt-5 "> </h2>
                     <div class="row mb-5 ">
                         <div class="col-xs-12 col-md-6 col-lg-6 ">
                           <p class="lead "> Seguinos ahora en SPOTIFY!</p>  
                         </div> 
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 ">
                    <iframe src="https://open.spotify.com/embed/track/0CziPJOUz08Cas76E9T9st?utm_source=generator&theme=0 " width="300 " height="380 " frameborder="0 " allowtransparency="true " allow="encrypted-media "></iframe>
                </div>
                <div class="col-12 col-md-12 col-lg-4 ">
                    <iframe src="https://open.spotify.com/embed/track/71dyPXvD03aGoFKkcuIAbR?utm_source=generator&theme=0 " width="300 " height="380 " frameborder="0 " allowtransparency="true " allow="encrypted-media "></iframe>
                </div>
                <div class="col-12 col-md-12 col-lg-4 ">
                    <iframe src="https://open.spotify.com/embed/track/71dyPXvD03aGoFKkcuIAbR?utm_source=generator&theme=0 " width="300 " height="380 " frameborder="0 " allowtransparency="true " allow="encrypted-media "></iframe>
                </div>
            </div>
        </div>

        <div class="container mt-3 mb-3 ">
            <div class="row ">


                <div class="col-xs-12 col-md-6 col-lg-6 disk ">
                    <iframe style="border-radius:20px; top: 0px; left: 0; width: 400px; height: 400px; position: relative; " src="https://open.spotify.com/embed/artist/2lkO4DftY8ax2KRPeFtdwa?utm_source=generator&theme=0 " frameBorder="0
                        " allowfullscreen=" " allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture "></iframe>
                </div>
            </div>
        </div>
    </main>
            <footer>
                <div class="wrapper ">
                    <a href=" https://open.spotify.com/artist/2lkO4DftY8ax2KRPeFtdwa?si=SswyZMpbQe2PpnUAMO5-3w&nd=1 " target=" _blank ">
                        <i class=" fa fa-3x fa-spotify " style="color:white "></i>
                    </a>

                    <a href=" https://www.instagram.com/yquepaso.oficial/ " target=" _blank ">
                        <i class=" fa fa-3x fa-instagram " style="color:white "></i>
                    </a>

                    <a href=" https://www.facebook.com/yquepaso.oficial " target=" _blank ">
                        <i class=" fa fa-3x fa-facebook-square " style="color:white "></i>
                    </a>

                    <a href=" https://www.youtube.com/channel/UCOlvYo3yhSsoQkhgN6CbDzg/videos " target=" _blank ">
                        <i class=" fa fa-3x fa-youtube " style="color:white "></i>
                    </a>
                </div>
                <div class="wrapper ">
                    <p><b>Copyright </b><b> &copy</b> -- Damián J. Sánchez </p>
                    <a href=" https://github.com/sanchezdamianj/yquepaso-sanchez " target=" _blank ">
                        <i class=" fa fa-3x fa-github-square git " style="color:white "></i>
                    </a>
                </div>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
</body>

</html>