<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="yquepaso?, y que paso ?, shows,argentina, banda, rock, funk, pop">
    <meta name="description" content=" y que paso ? banda de rock funk pop">
    <title>Y Que Paso ? - Galería</title>
    <link rel="shortcut icon" href="../assets/img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body class="content__gallery">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">y que paso?</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html ">home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="discografia.html ">discografia</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page " href="galeria.html ">galería</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="shows.html ">shows</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="contacto.html ">contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container ">
            <h2 class="title ">
                <span class="title-word title-word-1 ">galería</span>
                <span class="title-word title-word-2 ">&</span>
                <span class="title-word title-word-3 ">videos</span>
            </h2>
        </div>
        <div class="container__gallery-banneryt ">
            <div class="container-gallery ">

                <div class="media " style="background-image: url( '../assets/img/118530688_670446260233681_8667586660122699214_n.jpg') ">
                    <div class="text-media ">
                        <h3>Rock Minuto a minuto</h3>
                        <p>27 de Octubre 2021</p>
                    </div>
                </div>

                <div class="media " style="background-image: url( '../assets/img/118581479_665721704039470_3941264891922746776_n.jpg') ">
                    <div class="text-media ">
                        <h3>Pop La Solucion</h3>
                        <p>12 de Noviembre 2021</p>
                    </div>
                </div>

                <div class="media " style="background-image: url( '../assets/img/118729759_671214370156870_4597181011692424281_n.jpg') ">
                    <div class="text-media ">
                        <h3>Funk y que paso</h3>
                        <p>13 de Diciembre 2021</p>
                    </div>
                </div>

                <div class="media " style="background-image: url( '../assets/img/118978954_677428082868832_4701031043175588458_n.jpg') ">
                    <div class="text-media ">
                        <h3>Pasion Y obsesión</h3>
                        <p>20 de Diciembre 2021</p>
                    </div>
                </div>

                <div class="media " style="background-image: url( '../assets/img/125805088_731119590833014_9022335616108838080_n.jpg') ">
                    <div class="text-media ">
                        <h3>Desde que estoy así</h3>
                        <p>27 de Diciembre 2021</p>
                    </div>
                </div>

                <div class="media " style="background-image: url( '../assets/img/125809255_731119597499680_691923518388657621_n.jpg') ">
                    <div class="text-media ">
                        <h3>Piedra y camino</h3>
                        <p>1 de Enero 2021</p>
                    </div>
                </div>
            </div>
            <div class="banner-yt ">
                <iframe class="banner-yt-iframe " src="https://www.youtube.com/embed/_nfcSpufhH0 " title="Ya lo estas sintiendo " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                <iframe class="banner-yt-iframe " src="https://www.youtube.com/embed/Nuzc50dLOR4 " title="Desde Que estoy asi " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                <iframe class="banner-yt-iframe " src="https://www.youtube.com/embed/4gtPjBNb4vM " title="Minuto a Minuto " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                <iframe class="banner-yt-iframe " src="https://www.youtube.com/embed/rMsucbBWzJc " title="Pasion Y Obsesión " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>

            </div>
        </div>
        <div class="carousel slide carousel-fade" id="carouselExampleFade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../assets/img/118530688_670446260233681_8667586660122699214_n.jpg " class="d-block w-100" alt="1 ">
                </div>
                <div class="carousel-item">
                    <img src="../assets/img/118581479_665721704039470_3941264891922746776_n.jpg " class="d-block w-100" alt="2 ">
                </div>
                <div class="carousel-item">
                    <img src="../assets/img/118729759_671214370156870_4597181011692424281_n.jpg " class="d-block w-100" alt="3 ">
                </div>
                <div class="carousel-item">
                    <img src="../assets/img/125805088_731119590833014_9022335616108838080_n.jpg " class="d-block w-100" alt="4 ">
                </div>
                <div class="carousel-item">
                    <img src="../assets/img/125805088_731119590833014_9022335616108838080_n.jpg " class="d-block w-100" alt="5 ">
                </div>
                <div class="carousel-item">
                    <img src="../assets/img/274110519_1012131449398492_6805366088478287203_n.jpg " class="d-block w-100" alt="6 ">
                </div>
                <div class="carousel-item">
                    <img src="../assets/img/273679327_1007967646481539_142345138964628038_n.jpg " class="d-block w-100" alt="7 ">
                </div>
                <div class="carousel-item">
                    <img src="../assets/img/274110519_1012131449398492_6805366088478287203_n.jpg " class="d-block w-100" alt="3 ">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <a href=" https://open.spotify.com/artist/2lkO4DftY8ax2KRPeFtdwa?si=SswyZMpbQe2PpnUAMO5-3w&nd=1 " target=" _blank ">
                <i class=" fa fa-3x fa-spotify " style="color:white "></i>
            </a>

            <a href=" https://www.instagram.com/yquepaso.oficial/ " target=" _blank ">
                <i class=" fa fa-3x fa-instagram " style="color:white "></i>
            </a>

            <a href=" https://www.facebook.com/yquepaso.oficial " target=" _blank ">
                <i class=" fa fa-3x fa-facebook-square " style="color:white "></i>
            </a>

            <a href=" https://www.youtube.com/channel/UCOlvYo3yhSsoQkhgN6CbDzg/videos " target=" _blank ">
                <i class=" fa fa-3x fa-youtube " style="color:white "></i>
            </a>
        </div>
        <div class="wrapper ">
            <p><b>Copyright </b><b> &copy</b> -- Damián J. Sánchez </p>
            <a href=" https://github.com/sanchezdamianj/yquepaso-sanchez " target=" _blank ">
                <i class=" fa fa-3x fa-github-square git" style="color:white "></i>
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
</body>

</html>