<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Y Que Paso ? - Shows</title>
    <link rel="shortcut icon" href="../assets/img/icon.png">
    <meta name="keywords" content="yquepaso?, y que paso ?, shows,argentina, banda, rock, funk, pop">
    <meta name="description" content=" y que paso ? banda de rock funk pop">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body class="content__shows">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">y que paso?</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav active aria-current=" page ">
                        <li class=" nav-item ">
                            <a class=" nav-link " href=" ../index.html ">home</a>
                        </li>
                        <li class=" nav-item ">
                            <a class=" nav-link " href=" discografia.html ">discografia</a>
                        </li>
                        <li class=" nav-item ">
                            <a class=" nav-link " href=" galeria.html ">galería</a>
                        </li>
                        <li class=" nav-item ">
                            <a class=" nav-link active " aria-current=" page " href=" shows.html ">shows</a>
                        </li>
                        <li class=" nav-item ">
                            <a class=" nav-link " href=" contacto.html ">contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class=" main__shows ">
        <div class=" img--shows ">
            <img src=" ../assets/img/273679327_1007967646481539_142345138964628038_n.jpg ">
            <div class=" text-shows ">
                <h3>Próximos Shows</h3>
                <i class=" bi bi-arrow-bar-down "></i>
            </div>
        </div>
        <div class=" row row-cols-1 row-cols-md-2 g-3 ">
            <div class=" col ">
                <div class=" card ">
                    <img src=" ../assets/img/274110519_1012131449398492_6805366088478287203_n.jpg " class=" card-img-top " alt=" ... ">
                    <div class=" card-body ">
                        <h5 class=" card-title ">Hipodromo de Palermo - CABA</h5>
                        <p class=" card-text ">Y QUE PASO? 01/06/2022 - Horario 20 Hs</p>
                    </div>
                </div>
            </div>
            <div class=" col ">
                <div class=" card ">
                    <img src=" ../assets/img/118530688_670446260233681_8667586660122699214_n.jpg " class=" card-img-top " alt=" ... ">
                    <div class=" card-body ">
                        <h5 class=" card-title ">Estadio Unico - La Plata </h5>
                        <p class=" card-text ">Y QUE PASO? - 21/06/2022 - Horario 22hs</p>
                    </div>
                </div>
            </div>
            <div class=" col ">
                <div class=" card ">
                    <img src=" ../assets/img/125809255_731119597499680_691923518388657621_n.jpg " class=" card-img-top " alt=" ... ">
                    <div class=" card-body ">
                        <h5 class=" card-title ">Estadio Monumental - CABA</h5>
                        <p class=" card-text ">La Beriso - Y QUE PASO? - 10/07/2022 Horario 15 Hs</p>
                    </div>
                </div>
            </div>
            <div class=" col ">
                <div class=" card ">
                    <img src=" ../assets/img/125805088_731119590833014_9022335616108838080_n.jpg " class=" card-img-top " alt=" ... ">
                    <div class=" card-body ">
                        <h5 class=" card-title ">Estadio Jose Amalfitani</h5>
                        <p class=" card-text ">La RENGA - Y QUE PASO? - 23/12/2022 - Horario 12 Hs</p>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class=" wrapper ">
            <p>
                " Seguinos en nuestras redes " <br>
            </p>
            <ul>
                <li>
                    <a href=" https://open.spotify.com/artist/2lkO4DftY8ax2KRPeFtdwa?si=SswyZMpbQe2PpnUAMO5-3w&nd=1 " target=" _blank " >
                            <i class=" fa fa-2x fa-spotify " style="color:white "></i>
                    </a>
                </li>
                <li>
                <a href=" https://www.instagram.com/yquepaso.oficial/ " target=" _blank "> <i class=" fa fa-2x fa-instagram " style="color:white "></i>
                    </a>
                </li>
                <li>
                    <a href=" https://www.facebook.com/yquepaso.oficial " target=" _blank "><i class=" fa fa-2x fa-facebook-square " style="color:white "></i></i>
                    </a>
                </li>
                <li>
                <a href=" https://www.youtube.com/channel/UCOlvYo3yhSsoQkhgN6CbDzg/videos " target=" _blank "><i class=" fa fa-2x fa-youtube " style="color:white "></i>
                </a>
                </li>
            </ul>
            <div>
                <p><b>Copyright </b><b> &copy</b> --  Damián J. Sánchez </p>
                <a href=" https://github.com/sanchezdamianj/yquepaso-sanchez " target=" _blank "><i class=" fa fa-3x fa-github-square " style="color:white "></i>
                </a>
            </div>
        </div>
    </footer>
    <script src=" https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity=" sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin=" anonymous "></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity=" sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin=" anonymous "></script>
</body>

</html>