<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y Que Paso ? . Home</title>
    <link rel="shortcut icon" href="./assets/img/icon.png">
    <meta name="keywords" content="yquepaso?, y que paso ?, shows,argentina, banda, rock, funk, pop">
    <meta name="description" content=" y que paso ? banda de rock funk pop">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar_style">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">y que paso?</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/discografia.html">discografia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/galeria.html">galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/shows.html">shows</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container pt-3 body_style">
            <div class="row mt-3">
                <div class="col-12 col-md-12 col-lg-4 text-left">
                    <h1 class="mt-5 lead-title">y que paso ?</h1>
                    <p class="lead">Y QUE PASO? Rock, Pop, Funk son los estilos musicales que describen a Y QUE PASO?, la misma fue fundada por Maximo Bursese, quien es el compositor y creador las canciones, como las llaman, junto a Ariel Barreto, quien en su rol de
                        cantante compositor y guitarrista hacen de este bandon algo increible... Rock, Pop, Funk son los estilos musicales que describen a Y QUE PASO?, la misma fue fundada por Maximo Bursese, quien es el compositor y creador las canciones,
                        como las llaman, junto a Ariel Barreto, quien en su rol de cantante compositor y guitarrista hacen de este bandon algo increible........
                    </p>
                </div>
                <div class="col-12 col-md-12 col-lg-8 ">
                    <img src="./assets/img/landpage.jpg" alt="" class="img-fluid">
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="wrapper">
            <a href=" https://open.spotify.com/artist/2lkO4DftY8ax2KRPeFtdwa?si=SswyZMpbQe2PpnUAMO5-3w&nd=1 " target=" _blank ">
                <i class=" fa fa-3x fa-spotify " style="color:white "></i>
            </a>

            <a href=" https://www.instagram.com/yquepaso.oficial/ " target=" _blank ">
                <i class=" fa fa-3x fa-instagram " style="color:white "></i>
            </a>

            <a href=" https://www.facebook.com/yquepaso.oficial " target=" _blank ">
                <i class=" fa fa-3x fa-facebook-square " style="color:white "></i>
            </a>

            <a href=" https://www.youtube.com/channel/UCOlvYo3yhSsoQkhgN6CbDzg/videos " target=" _blank ">
                <i class=" fa fa-3x fa-youtube " style="color:white "></i>
            </a>
        </div>
        <div class="wrapper ">
            <p><b>Copyright </b><b> &copy</b> -- Damián J. Sánchez </p>
            <a href=" https://github.com/sanchezdamianj/yquepaso-sanchez " target=" _blank ">
                <i class=" fa fa-3x fa-github-square git" style="color:white "></i>
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>